{
  "ConnectionStrings": {
    "DbContext": ";Database=EnterpriseCollegeManagementIdentityDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisIsAVeryStrongSecretKeyForEnterpriseCollegeManagement123!",
    "Issuer": "EnterpriseCollegeManagement",
    "Audience": "EnterpriseCollegeManagementUsers",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
